"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Avc=function(a,b){return _.Ee(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.qvc(a,window).sendMessage(wvc(new _.bE,xvc(new yvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Mg(e,zvc,11,_.cE);if(!c||!_.vg(c,_.YD,4))return null;e=_.r(c,_.YD,4).Aa();e=_.r(c,_.YD,4).Ea(e);d=_.r(c,_.XD,2);let f,g;return{qS:e,Kwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,xr:(g=_.r(c,_.EMb,3))!=null?g:null}})},Bvc=function(a){return a.Q4.get().filter(b=>_.pr(b).getContentType()===1)},Cvc=function(a){return Bvc(a)[0]||
null},Dvc=_.fe(_.fn),Evc=_.fe(_.Xp),Fvc=class extends _.xFb{},Gvc=function(a){return new Fvc(_.ZEb(a,_.fvc))},Hvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.evc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Yw())+_.u(new _.I(_.dvc,_.is(new _.os,(f=_.$uc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Ys)(b+"</velog>")},Ivc=function(a,b){return _.Vd(a,_.eu,29,b)},Jvc=function(a){return _.bh(a,46,!0)},Kvc=new _.Qf("HoAMBc",_.aE,
_.ivc,[_.yq,!0,_.zq,"/VisualFrontendDataService.GetImageSearch"]),Lvc=function(a){let b;return(b=a.Su)!=null?b:"uviewer"},Mvc=function(a){if(a.Su){let b,c,d;return new Set((d=(b=a.yq.streams.get(a.Su))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Nvc=function(a,b){if(a.Su){const c=a.yq.streams.get(a.Su);b=c.Aa().concat(b.map(d=>{d=d.Oe();if((0,_.oQb)(d))var e=d;else{if(Evc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.Bn)}else{if(Dvc(d)){g=new _.pn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.og(g,8,h);d=_.Vwa(g.Qc(1),d)}f=_.NEa(new _.Xp,_.vl(new _.un,_.Bn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ruc))e=_.puc(_.ul(d,_.ruc));else{m=_.rv(new _.du,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.ov(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.lk(p,5);n!=null&&_.og(m,5,n);e=m}}return e}));_.BMb(a.yq,c.Ea(b))}},Ovc=function(a){if(a.Ea){const b=Mvc(a);a.Ea=!1;const c=Jvc(Ivc(new _.ivc,a.mj()));a.Re.fetch(Kvc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Cvc(Gvc(d.getScope()).oa))==null?void 0:_.kFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Oe().getType()===1);a.Yc&&(d=_.Sx(a.Wc,()=>a.Kb.Ac(Hvc,{images:g.map(h=>h.Us())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.kf(h,"index"));(m=g[m].Oe().Pc())!=null&&(h=_.kf(h,"ved"),_.og(m,5,h))}));Nvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Lvc(a)))},xvc=function(a,b){return _.og(a,1,b)},yvc=class extends _.q{constructor(a){super(a)}},zvc=class extends _.q{constructor(a){super(a)}},
wvc=function(a,b){return _.bk(a,10,_.cE,b)},Pvc=_.he(_.EMb),Qvc=new Map;var Svc=function(a){_.Ee(function*(){const b=a.Ph.e6();if(b){var c={Yc:_.Ouc(a.Ph),TAa:!0,replace:!0},d=_.Muc(a.Ph);var e=_.Iuc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.uAa?(0,_.Cuc)(f.uAa):null;f=f.xr?Pvc(f.xr):null;var h;g={qS:e,Kwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,xr:f}}else g=null;h=g;if((h=h!=null?h:yield Rvc(a,b,d))!=null)var m=h;else{h=a.Ph.getUserData();h=h.xr?Pvc(h.xr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Qvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.ov(m,b);break a}n=void 0}else n=null;if(m=n)n=_.uuc(new _.YD,d),g=_.dk(n,1,_.du,m);m={qS:g,xr:h,Kwa:!1}}m.xr&&(a.NK.xr=m.xr);m.qS&&a.model.oa(m.qS,m.Kwa);m=null;if(d)c.E3=b,c.Su=d;else if(n=a.Ph.Ecb())if(h=_.Suc(a.Ph))c.l7=b,c.m5=n,m=h;var p,t;(d?(p=_.CMb(a.yq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.SOa(b))?yield a.Ph.navigateToView(c):(a.Qh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
Rvc=function(a,b,c){return _.Ee(function*(){const d=yield Avc(a.Qh.get(),b);if(!d)return null;d.qS&&a.model.oa(d.qS,d.Kwa);if(c){const e=_.CMb(a.yq,c,b);return e&&e.callback?d:null}return d})},Tvc=class extends _.xh{static hb(){return{model:{fn:_.jvc},service:{xr:_.FMb,yq:_.DMb,Ph:_.$D,Qh:_.yv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.NK=a.service.xr;this.yq=a.service.yq;this.Ph=a.service.Ph;this.Qh=a.service.Qh;this.Hd=null;Svc(this)}oa(){}Aa(a){a.data===Lvc(this.model)&&Ovc(this.model)}uU(a){_.ti(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Tvc.prototype.$wa$e4mHGd=function(){return this.uU};Tvc.prototype.$wa$uj875b=function(){return this.Aa};Tvc.prototype.$wa$ruyrc=function(){return this.oa};_.cv(_.Aab,Tvc);var Uvc=class extends _.q{constructor(a){super(a)}};var Vvc=_.Xd(35,_.xr,Uvc);_.yr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.om,[0,_.Yl,_.Al,_.Yl],1,_.C,_.zm,[0,_.Cl]]];if(Qvc.has("20"))throw Error("Ie`20");Qvc.set("20",function(a){if(a=a.get("docid")){var b=new Uvc;a=_.og(b,1,a);b=new _.xr;b=_.Cua(b,1,[1,2]);a=_.vl(b,Vvc,a);a=_.eE((new _.Br).oa(20),a);return _.nv(_.rv(new _.du,_.QDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
