"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.gf(_.hq);
_.Trd=function({title:a,Lt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Yt("invalid_content","contains empty strings or unsupported keys");_.Srd(a);return a};_.Srd=function(a){_.mh({Ub:"sh",methodName:"sss"},a)};_.Urd=function(a){_.Vna({Ub:"sh",methodName:"sss"},_.Ynb(a))};_.Vrd=function(){_.Gu("Share")};_.Wrd=function(){_.DG("sh","bctnsb")};_.Xrd=function(){_.DG("sh","rbtnsb")};
_.k("Qj0suc");
_.qh(_.tGa,class extends _.Bp{isAvailable(){return!1}IU(){return!1}HG(){const a=_.Zt();_.Srd(a);return Promise.reject(a)}SQ(){return!1}FU(){return!1}N_(){_.Wrd();Promise.resolve(!1)}R2(){_.Xrd();Promise.resolve(!1)}s3(){return Promise.reject(_.Zt())}});
_.l();
_.gf(_.z0a);
_.k("vVVzjb");
var Z7c=class extends _.Bp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.DG("Haptics","vibrate")}Aa(){_.DG("Haptics","playSystemHaptic")}};_.qh(_.y0a,Z7c);
_.l();
_.k("mUtlJf");
var o4d,p4d;o4d=class{constructor(a,b){this.group=b;this.start=_.kv(a,b,"HRk6mf").el();this.end=_.kv(a,b,"AlNdAd").el();this.oa=_.kv(a,b,"ESSeec").el()}};
p4d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.Cxa.forEach((f,g)=>{g=_.uv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.q4d=class extends _.xh{constructor(a){super(a.Ya);this.Cxa=[];this.state={visible:!1,transition:!1,page:0,QY:1};this.oa={visible:!1,transition:!1,page:0,QY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Cxa=this.Sb("jyEOKd").map(b=>new o4d(this,b));this.bYa=_.xv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.QY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.QY=d;this.bYa()}Aa(){var a=
this.oa.visible&&this.oa.QY>=2,b=this.state.visible;this.wx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.QY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.QY,4),b=this.oa.QY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.QY=b,p4d(this,this.oa.page,this.oa.QY,a))}wx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.q4d.prototype.$wa$ZYIfFd=function(){return this.hide};_.cv(_.c6a,_.q4d);
_.l();
var kQc,jQc;kQc=function(a,b){var c=_.TG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.TG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.TG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.TG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;iQc&&(0,_.Tp)(iQc);_.TG.hb.window.requestAnimationFrame?_.TG.hb.window.requestAnimationFrame(()=>void jQc(a,b)):iQc=(0,_.Sp)(()=>void jQc(a,b),10)};
jQc=function(a,b){_.TG.hb.window.scrollTo(a,b);iQc=null;_.TG.hb.document.body.style.position="";_.TG.hb.document.body.style.width="";_.TG.hb.document.body.style.left="";_.TG.hb.document.body.style.top="";_.TG.hb.document.documentElement.style.height=""};_.TG={};_.TG.hb={window,document:window.document};var lQc=_.Tb(),iQc=null;_.TG.by=function(a,b,c){if(a||b)lQc?(c=_.fj(),kQc(c.x+a,c.y+b)):c?_.TG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.TG.hb.window.scrollBy(a,b)};
_.TG.to=function(a,b,c){lQc?kQc(a,b):c?_.TG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.TG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.qh(_.AEa,class extends _.Bp{static hb(){return{service:{cache:_.SG,history:_.zw,location:_.OG,window:_.Ju}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.gQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.TG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Gf(this.document.documentElement,
"touchmove",_.$Pc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Ef(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}b1(){return this.storage.get(this.location.location.href)}kx(){this.storage.set(this.location.location.href,_.fj())}to(a,b,c){(0,_.TG.to)(a,b,c)}kd(){this.oa&&_.Ef(this.oa);this.Aa&&this.history.getEventTarget().gs(this.Aa)}});
_.l();
_.k("g8nkx");
_.mQc=new _.ff(_.BEa);
_.l();
_.G6c=!!(_.Eh[53]&8192);_.H6c=!!(_.Eh[53]>>14&1);
_.K6c=function(a,b=!1){const c=_.I6c.get(a);if(c){var d=null;for(const e of c)_.Gp(e.target,e.type,e.callback,b),d=e.target;_.I6c.delete(a);if(b=J6c.get(a)){for(const e of b)e();J6c.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.O6c=function(a,b,c,d,e,f,g){L6c||(L6c=_.M6c.Oj()||new N6c);return L6c.gwa(a,b,c,d,e,f,g)};var J6c;_.I6c=new Map;J6c=new Map;var L6c,N6c;L6c=void 0;_.M6c=new _.Mp;N6c=class{gwa(){return"DEFAULT_ID"}};
_.X6c=function(a){const b=_.Ge.Gc().gI(a),c=_.lka(b);c?_.Kna.add(c.toString()):_.Kna.add(b);a.ot&&(a.ot.Ohb=null)};
_.k("ww04Df");
var Z6c=function(a){return a.length===0?Y6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},Y6c=function(a){return a},$6c=function(a){typeof a==="function"?a():a.unsubscribe()},a7c=function(a){return typeof a==="function"},DI=function(a,b,c,d,e){return new b7c(a,b,c,d,e)},f7c=function(a){if(a<0)throw Error("cg");return b=>EI(b,c7c((c,d)=>d===a),d7c(),e7c(()=>Error("cg")))},d7c=function(){return a=>new FI(b=>{let c=0;const d=DI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},c7c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},e7c=function(a){return b=>new FI(c=>{let d=!1;b.subscribe(DI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},h7c=function(a){if(a instanceof FI)return a;if(a instanceof Array)return g7c(a);throw Error("dg`"+a);},g7c=function(a){return new FI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},j7c=function(a,b,c=!1){return new FI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}i7c(a,b,c?e:f,d)})},i7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},k7c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{c.next(a(e,d++))}))})},m7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?h7c(a[0]):new FI(l7c(a))},l7c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(h7c(a[d]).subscribe(DI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},n7c=function(a){return b=>new FI(c=>{let d=null,e=0;b.subscribe(DI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;h7c(a(f,g)).subscribe(d=DI(c,void 0,()=>{d=null}))},()=>{}))})},o7c=function(a){return b=>new FI(c=>{h7c(a).subscribe(DI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},q7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new FI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(DI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.JJ)==null||g.call(b)}))}):p7c},p7c=function(a){return a},r7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},s7c=
function(a){return Object.assign({},r7c(a),{target:_.Me(a.target)?a.target:void 0})},t7c=function(a){return a.scrollTop<=8},u7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var v7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{$6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?$6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var w7c=class extends v7c{constructor(a){super();this.oa=!1;this.destination=a instanceof w7c?a:new x7c(!a||a7c(a)?{next:a!=null?a:void 0}:a);a&&a7c(a.unsubscribe)&&a7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},x7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var EI=function(a,...b){return Z6c(b)(a)},FI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof w7c?a:new w7c(a);a.add(this.oa(a));return a}};var b7c=class extends w7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var z7c,A7c,B7c,C7c,y7c;z7c=function(a,b,c,d,e,f,g){const h=f-1;return n7c(m=>EI(c,f7c(h),q7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),k7c(n=>({x:n.x,y:n.y,axis:y7c(m,n,e).axis,direction:y7c(m,n,e).direction}))))};A7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};B7c=function(a,b){a.oa=_.O6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
C7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,wkb:{x:b.x,y:b.y}}};
y7c=function(a,b,c){const {horizontal:d,vertical:e}=A7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.D7c=class extends _.Bp{static hb(){return{service:{nZ:_.mQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.nZ=a.service.nZ}eab({AJ:a,h$:b,Okb:c,S9a:d,Gn:e,kRb:f,BCa:g,r9:h,options:m}){var n;const p=(n=m==null?void 0:m.UNb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.TNb)!=null?t:!0;m=(m==null?void 0:m.PIc)===1?u7c:t7c;n=!_.G6c;t=EI(j7c(a,"touchstart",n),k7c(s7c));const w=EI(j7c(a,"touchmove",!0),k7c(r7c)),y=j7c(a,"touchcancel",n),z=EI(j7c(a,"touchend",n),k7c(r7c));
return EI(EI(t,z7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),n7c(D=>EI(w,k7c(G=>A7c(D,G)),q7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.nZ.disable(),this.Ea=!1),v&&!this.oa&&B7c(this,a),g==null||g(C7c(this,D,G)))}),o7c(m7c(EI(z,k7c(G=>A7c(D,G)),q7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.nZ.enable(),this.Ea=!0),this.oa&&(_.K6c(this.oa,!1),this.oa=""),h==null||h(C7c(this,D,G)))})),y))))).subscribe()}};_.qh(_.jYa,_.D7c);_.X6c(_.D7c);
_.l();
_.k("pj82le");
_.E7c=new _.ff(_.Nab);
_.l();
_.k("Ym9NZc");
var a8c=class extends _.q{constructor(a){super(a)}};a8c.prototype.oa=_.ee([0,_.F,-1]);var b8c;b8c=[6];_.c8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new a8c;c=_.Zg(c,1,1);c=_.Zg(c,2,22);b.call(a,c)}else _.sSc&&a.vibrate(b8c)};
_.d8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Tb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}};
_.l();
_.k("TroZ1d");
_.G7c=new _.ff(_.z0a);
_.l();
_.k("JZmW9e");
var k8c=function(a){[document.documentElement,document.body].forEach(b=>void _.ep(b,"overscrollBehaviorY",a?"":"none"))},n8c=function(a,b,c,d,e){return f=>_.Ee(function*(){if(f.startedFromScrollTop){yield l8c(a,b,c,d);var g=m8c(-f.verticalDistance,b.clientHeight*.25),h=m8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.wkb.x,startY:f.wkb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.e8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,_.c8c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-100?"0.4":"0.8")}})},p8c=function(a,b,c,d,e){return f=>_.Ee(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield o8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.G6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.$e(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));k8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.$e(document.body,"s2IYHc",b)}}))})},l8c=function(a,b,c,d){return _.Ee(function*(){if(!a.Ea)if(_.$e(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.nZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Sp)(()=>{b.style.transition="transform ease-out"},50)}})},o8c=function(a,b,c,d,e,f){return _.Ee(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Qp)(()=>{d.style.overflow="";a.La&&a.nZ.enable();_.$e(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Sp)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},m8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},q8c=class extends _.Bp{static hb(){return{service:{wZa:_.G7c,nZ:_.mQc,m_a:_.E7c}}}constructor(a){super();this.Ja="";this.Ta=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.d8c(a.service.wZa);this.nZ=a.service.nZ;this.m_a=a.service.m_a}kSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ta=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ta.push({element:d,zIndex:d.style.zIndex,YBc:h}));d=d.parentElement}k8c(!1);let e;if(_.G6c){let h;this.oa=(h=this.oa)!=null?h:_.lj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.m_a).eab)==null?void 0:g.call(f,{AJ:a,h$:b,S9a:2,Okb:"y",Gn:"down",kRb:1,BCa:n8c(this,a,b,c,e),r9:p8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.qh(_.Oab,q8c);_.X6c(q8c);
_.l();
_.k("yx4a8e");
_.hAe=new Map;_.iAe=null;_.jAe=!1;_.kAe=new _.DVb;
(function(a,b={}){_.hAe.set(a,b)})(10,{DTb:!0});
_.l();
_.k("Dkk6ge");
_.r8c=new _.ff(_.Pab);
_.l();
_.k("JXS8fb");
_.hsd=new _.ff(_.hq);
_.l();
_.QN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.pk(this,1)}oa(a){return _.Zg(this,1,a)}};_.o8d=new _.Qf("cinoBd",class extends _.q{constructor(a){super(a)}},_.QN,[_.yq,!0,_.zq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Xim=function(a){let b=(0,_.oQb)(a)?a:void 0;a=_.O6d(a);!b&&a&&a.hasExtension(_.ruc)&&(b=_.puc(_.ul(a,_.ruc)));return b},Yim=function(a,b){return a.map(b)},Zim=function(a){return _.Oo(a.getData("tbnid"))},$im=function(a){return Zim(a)?a.getData("pending").Tb()?1:2:0},ajm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},bjm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},cjm=function(){var a=(0,_.bu)();return _.A(a,139)},djm=function(){var a=(0,_.bu)();return _.xg(a,129)},ejm=function(a){var b=new _.uMb;a.Aa=b},fjm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.hg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Vx(a.state.hg.oa.elapsedTime()),_.Xx(a.state.hg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},gjm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},hjm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},ijm=function(a,b,c){return _.Ee(function*(){return _.fuc(a,b,c)})},jjm=function(a,b){return!!a.oa().find(c=>c.rk()===b)},kjm=function(a,b){if((0,_.oQb)(b)&&_.B(b,5))return new _.Pg(_.B(b,5),3);var c=_.O6d(b);if(c){b=b.rk();if(a.Ta()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Pf(d)?d[b]||null:null:null;return d?new _.Pg(d,3):null}let g;var e;a=a.bEa;if(c.getId()){b="data-tbnid";var f=c.getId();_.TEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Zrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Pg`"+f);f=`${e[0]}-${e[1]}`}e=_.HGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.lk(d,5);if(e)return _.Qg(e,3)||null;if(c)return new _.Pg(c,3)}return null},ljm=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},mjm=function(a){if(a.Ja===void 0){if(a.Gea)var b=a.HS;else{b=a.tU.getScope(a.HS).oa;const c=_.rFb(b,_.qFb(b,a.clusterId));b=_.tFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},njm=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.Yw())+(a!=null?" ssk='"+_.M(_.dt("n2bbUd")+a)+"'":"")+_.u(new _.I(_.gOb,_.ks(new _.os,_.vl(new _.$r,_.dOb,_.bOb(b)))),!1)+"></div>";return(0,_.Ys)(b)},ojm=function(a){a=a||{};var b=a.In;a=a.Xb;b="<div"+_.N(_.Yw())+(a!=null?" ssk='"+_.M(_.dt("mWMspb")+a)+"'":"")+_.u(new _.I(_.fOb,_.ks(new _.os,_.vl(new _.$r,_.dOb,_.bOb(b)))),!1)+"></div>";return(0,_.Ys)(b)},pjm=function(a){return _.HYb(a.jsname,a.content,a.In,a.class,
a.ariaHidden,a.CCc,a.Xb)};var qjm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},rjm=function(a,b){a.oa=b;qjm(a,a.Ga,bjm)},sjm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Zim)[1];f&&(f===b[2]?(e.remove(),f=_.Ap(a.Aa("sG7ZCe")),c.before(f),rjm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Ap(a.Aa("R5S48d")),e.after(f),rjm(a,[d,e,f])));const g=a.map(Zim),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Ap(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),rjm(a,
f))},tjm=function(a,b,c=!1){qjm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},ujm=function(a,b,c){return _.Ee(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},vjm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ap);this.Ga=this.map(ajm)}ON(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var wjm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.lk(this,1)}ez(){return _.lk(this,2)}oU(){return _.r(this,_.Bg,5)}};var xjm=_.Xd(1E3,_.QN,wjm);var yjm,zjm,Ajm,Bjm,Cjm,Fjm,Gjm,m$,Hjm,Ijm,Ljm,Mjm,Njm,Rjm,Sjm,Vjm,Wjm,Tjm,Ujm,Ejm,Yjm,Zjm,Jjm,Kjm,$jm,bkm,dkm,akm,ekm,fkm,ckm,gkm,hkm,Djm,Pjm,Qjm,Xjm,ikm,jkm;_.WVb&&((yjm=window)==null?0:(zjm=yjm.google)==null?0:zjm.zl)&&(window.google.zl.qvd=!0);Ajm=null;Bjm=[1,6,23];Cjm=function(a,b){_.ep(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Fjm=function(a){a.Nb.FU()&&(a.Nb.N_(()=>Djm()),a.Wf=!0,a.addOnDisposeCallback(()=>void Ejm(a)))};
Gjm=function(a,b,c,d=!1){const e=b.rk();a.Vh.has(e)||(a.Vh.add(e),c&&_.$e(c,"XbKQde",{coa:d}),_.Eq(()=>a.Vh.delete(e),5E3))};m$=function(a,b){return b>=0&&b<a.Ga().length};Hjm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.eb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Ijm=function(a,b){return _.Ee(function*(){a.Pe&&(a.QEa.kSb(a.dT.Ab(),a.yc(),b),a.le&&_.Ve(a.le),a.le=_.Ue(a.Ka().Ab(),"ucVTnf",()=>{_.Vim(a.nS,!0);a.Eaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Zd&&_.Ve(a.Zd),a.Zd=_.Ue(a.Ka().Ab(),"s2IYHc",()=>{_.Vim(a.nS,!1);a.Eaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.Ve(a.Ud),a.Ud=_.We(a.Ka().Ab(),"VOy8xe",()=>_.Ee(function*(){_.Vim(a.nS,!0);a.wc=!0;yield a.Pp()})))})};
Ljm=function(a){return _.Ee(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return m$(a,g)?b[g]:null});var d=Yim(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});sjm(a.oa,d);a.Vb=null;d=Yim(c,g=>!!g);tjm(a.oa,d,_.EVb);a.Kh();const e=[],f=a.oa.map($im);qjm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(ujm(g,n,Jjm(a,h,m)).then(()=>void Kjm(a,g,h)))):n===2&&Kjm(a,g,h)}});a.Aa&&(fjm(a.Ll,a.Aa),gjm(a.Ll,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Mjm=function(a,b,c){return _.Ee(function*(){var d=a.fn;d.Na=b;d=d.oa();const {bNb:e,results:f}={bNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Ll,h=a.Aa;_.bRb.has(c)&&_.dRb(g,h,!1)}yield Ljm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.xp&&(m=a.xp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.uL.el())==null||p.setAttribute("role","dialog");let t;(t=a.uL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.uL.el())==null||p.setAttribute("role","");let t;(t=a.uL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.$e(a.Ka().el(),"OPpNPb",n),_.$e(a.Ka().el(),"wMvXeb",d));_.$e(a.Ka().el(),"TwZGwe",a.Aa,c,a.xp);a.Ey(a.Aa);a.Ea+3>=f.length&&_.$e(a.window.getDocument().body,"bXJUz",mjm(a.fn))})};
Njm=function(a,b,c=!0){a.Kd=b;Cjm(a.dT.Ab(),b);a.dT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.cB)Cjm(d,b);if(c){b=_.Oi(b/a.jQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Ojm=function(a){let b,c,d,e;return(e=(b=_.O6d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.en(c))==null?void 0:d.Kc())!=null?e:null};
Rjm=function(a,b,c,d){return _.Ee(function*(){var e=_.O6d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Pjm(a,b),g=typeof(f==null?void 0:f.rO)==="string"?new _.Ms(f.rO):void 0,h=b.rk();f={replace:!0,eHb:!0,clusterId:c,Yc:f,Oc:g,YAa:!1,B1:a.B1()};(g=_.Muc(a.Ph))?(f.E3=h,f.Su=g):(f.l7=h,f.m5=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Gk(m,6))===9)m=a.Ph,h=b.rk(),m.Bb=h,m=Qjm(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=Qjm(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Sjm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Vjm=function(a,b,c){_.Ee(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Tjm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.bga().wait();Ujm(a,d,b,c)})};Wjm=function(a){(a=a.uL.el())&&(a=_.zma(a))&&_.Hp(window,"attn_viewer_open",!1,a)};
Tjm=function(a,b,c,d){const e=Pjm(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Ll;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.buc(f)):f=1;c=Xjm(a,c,e,g);var m;b=(m=_.O6d(b))==null?void 0:m.Pc();m=_.cxc(b?_.Zwc(b):null,f);d instanceof _.pQb?(d.Ds=m,c&&(d.Oc=c),e&&(d.Yc=e),_.uQb(a.Wc,d)):c&&_.Nx(a.Fb,{Oc:c,Ds:m,sG:_.$wc()})};
Ujm=function(a,b,c,d){var e=_.O6d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Gk(f,6))===9){f=new wjm;c=_.Lk(f,4,c);f=_.Pma(a.window.get());c=_.Vd(c,_.Bg,5,f);d=_.bh(c,7,Sjm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.en(g))==null?void 0:h.Kc())&&_.og(d,1,c);(g=b.rk())&&_.og(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.fr))==null?void 0:n.ez())&&_.og(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.jq())&&
_.Zg(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.QN).oa(b),xjm,d);a.yg.fetch(_.o8d.Gc(t))}};Ejm=function(a){a.Wf&&a.Nb.FU()&&(a.Nb.R2(),a.Wf=!1)};Yjm=function(a){return _.Ee(function*(){if(a.mb)_.UVb&&(yield _.Ruc(a.Ph),a.Ph.go(-1));else{_.GWb(a.window.getDocument());var b=(0,_.bu)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.Ruc(a.Ph),Ejm(a),_.$e(a.Ka().el(),"wMvXeb",a.Aa),_.$e(a.Ka().el(),"TwZGwe",null))}})};
Zjm=function(a,b){const c=b.target;return _.eb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Jjm=function(a,b,c){return _.Ee(function*(){const d={Yc:_.Qg(a.Ph.Ea()||void 0,3),sG:_.$wc()},e=Xim(b);var f=m$(a,c-1);const g=m$(a,c+1);f=_.auc(_.$tc(_.Ztc(a.B1()),f),g);let h;f={Va:b.XM(),isActive:!1,Qr:f,imageHeight:(h=_.To(a.getData("ih")))!=null?h:void 0,Cr:e};const {output:m,oa:n}=yield ijm(a.Faa,f,d);m["__deferred-log"]=n;return m})};
Kjm=function(a,b,c){if(c.rk()===a.Aa){b=b.Ab();a.rd();$jm(a);let d;(d=a.Ci)==null||d.kb(b);let e;(e=a.Ci)==null||e.mb(Xim(c));let f;(f=a.Ci)==null||f.yc();_.$e(b,"BUYwVb")}};$jm=function(a){_.Ee(function*(){if(!_.SVb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
bkm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.aMc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.LL||a.ub||akm(a,d,c)||b.preventDefault()};
dkm=function(a){a.Db=0;a.qb=a.Ea;ckm(a)};
akm=function(a,b,c){if(!a.zc)return!0;if(a.state===0){var d=-a.dT.el().getBoundingClientRect().top;a.oa.ON().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,m$(a,a.Mj)?-d:e);b=Math.min(b,m$(a,a.Bf)?d:e);a.Cb=(b-a.Rh)/(c-a.qh+1);Njm(a,b);a.Rh=b;a.qh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.ON(),g=a.oa.next();b&&d.length-1>=e+1&&ekm(a,d[e+1],g);c&&e-1>=0&&ekm(a,d[e-1],f);return!1};
ekm=function(a,b,c){const d=_.Ojm(b);d&&a.Mu(d);Gjm(a,b,c.Ab(),!0)};fkm=function(a,b){a.fn.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.JL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&m$(a,a.Bf)?(a.Db=d+10,a.qb=a.Bf,ckm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&m$(a,a.Mj)?(a.Db=-(d+10),a.qb=a.Mj,ckm(a,b)):dkm(a)};ckm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Pr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;gkm(a,0)};
gkm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Pr,1),3);Njm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{gkm(a,d)}):_.ti(()=>{a.fn.Ga=!1;a.state=0;a.qb===a.Ea?Njm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};hkm=function(a){return _.Ee(function*(){const b=_.ev(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
Djm=function(){return _.Ee(function*(){try{return!1}catch(a){return _.Db(new ReferenceError("vq",{cause:a})),!1}})};Pjm=function(a,b){var c;const d=(c=_.O6d(b))==null?void 0:c.getType();if(d&&!Bjm.includes(d))return _.Db(Error("wq")),null;c=b.rk();if(b=kjm(a.fn,b))return b;if(c!==null&&jjm(a.fn,c))return _.Qg(a.Ph.Ea()||void 0,3)||null;if(a.xp)return _.Qg(a.xp,3)||null;_.Db(Error("xq"));return null};
Qjm=function(a,b,c){try{let d,e;const f=((d=Xim(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Xjm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Sx(a.Wc,()=>a.Kb.Ac(b===1||b===6||b===9?njm:ojm,{In:d}),{Yc:c},!1),e=_.Fu(c,ikm(b))):e=jkm(a,b):b===10&&(e=_.Fu(a.xp,3));return e||null};ikm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};jkm=function(a,b){return _.Fu(a.Ph.Ea(),ikm(b))};
_.n$=class extends _.xh{static hb(){return{Jb:{soy:_.Vs},service:{config:_.ky,data:_.Zx,Ll:_.Yx,Pb:_.Ox,yra:_.IGd,Vc:_.Tx,t1a:_.juc,Tf:_.$D,window:_.yv,PZa:_.Wim,zU:_.fxd,RY:_.uU,share:_.hsd,visualViewport:_.JGd,viewport:_.Aw,PO:_.WSb,xr:_.FMb,navigation:_.oy,Iaa:_.wMb,QEa:_.r8c},model:{j_:_.Q6d},Se:{OIb:{jsname:"Na3C1e",ctor:_.q4d}}}}constructor(a){super(a.Ya);this.Ci=this.Xa=this.Vb=this.Ta=null;this.jn=void 0;this.Na=this.Za=-1;this.cB=[];this.qb=-1;this.Zh=0;this.Ja=!1;this.Kd=this.sC=0;this.Jc=
!1;this.Gn=this.Eb=this.La=null;this.qh=this.Rh=this.JL=0;this.Pe=this.zc=this.Rt=!0;this.Jk=!1;this.Db=this.startOffset=this.Cb=0;this.LL=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Pr=this.Rb=0;this.xp=this.Ud=this.le=this.Zd=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Jb.soy;this.Dp=a.service.config;this.yg=a.service.data;this.Ll=a.service.Ll;this.Fb=a.service.Pb;this.bEa=a.service.yra;this.Wc=a.service.Vc;this.Faa=a.service.t1a;this.Ph=a.service.Tf;this.window=a.service.window;this.tR=a.service.RY;
this.Nb=a.service.share;this.jW=a.service.zU;this.zq=a.service.viewport;this.Yta=a.service.visualViewport;this.nS=a.service.PZa;this.PO=a.service.PO;this.NK=a.service.xr;this.Xc=a.service.navigation;this.Iaa=a.service.Iaa;this.QEa=a.service.QEa;this.fn=a.model.j_;this.Wya()===10&&cjm()?this.zc=!1:(this.zc=!0,this.Xa=a.Se.OIb);this.uL=this.Sb("dn277e").first()||this.Ka();this.Eaa=this.Sb("xFKZqd");this.mb=this.Ph.mb();(this.qI=this.Ph.qI())&&ejm(this.Iaa);this.dT=this.Wa("To2LVe");this.oa=new vjm(this.dT,
d=>this.Kb.Ac(pjm,{jsname:d}));(a=this.uL.closest(_.No("jsname","Sva75c")).first())&&(0,_.aMc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.aMc)(a)&&this.cB.push(a));this.Ja=_.gp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.ah=new Set;this.Vh=new Set;let b;this.zIa=(b=djm())!=null?b:100;_.iv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.uoa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Rs()||Zjm(this,d)||(d.key!=="Escape"||this.Tca?!this.Rt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&m$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&m$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.$e(this.window.getDocument(),
"kyj0be",!0);Fjm(this);const c=_.Ue(this.window.getDocument().body,"aQMtle",()=>{this.yL()});this.addOnDisposeCallback(()=>{_.Ve(c)});this.Ta=_.kAe.new({Dy:this,window:this.window.get()});this.cX();this.Tca=!this.Ph.qI();this.Hd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Na}cX(){}rd(){}mJ(){const a=this;return _.Ee(function*(){Gjm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ci)==null||b.Rb(a.aOa().Ab());let c;yield(c=a.Ta)==null?void 0:c.La(a.xe())})}xe(){let a,b;return(b=
(a=this.xp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.xp}Oq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}hw(){const a=this;return _.Ee(function*(){let b;(b=a.Xa)==null||b.hide();a.lj()})}lJ(){const a=this;return _.Ee(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.lj();else{a.hJ();b=a.Oq();let c;yield(c=a.Ta)==null?void 0:c.Aa(b!=null?b:a.xp,b?600:a.zIa)}})}Uf(){const a=this;return _.Ee(function*(){if(m$(a,a.Na)){let b;yield(b=
a.Ta)==null?void 0:b.Ja(700)}})}Zta(){const a=this;return _.Ee(function*(){const b=yield a.Bb();b instanceof _.Jy&&(yield b.Zta())})}jQ(){return this.tR.jQ(this.Ka().el())}qt(a){_.ev(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Ht(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Hjm(this,a,new _.xp(b))&&(this.ob=b)})}wd(){return _.Ee(function*(){})}kT(a){a.data.qIc<2&&(Ljm(this),
this.Uf())}yc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Kn(){const a=this.yc();let b;((b=this.Fy)==null?void 0:b.h$)!==a&&(this.Fy={h$:a,Jj:_.jMc(a)});return this.Fy.Jj}Ey(){}Rs(){return!1}Kh(){const a=(this.Ja?1:-1)*(this.jQ().width+10);qjm(this.oa,[-a,0,a],(b,c)=>{Cjm(b.Ab(),c)})}jw(){var a=0;this.Ph.Gya&&(a=3);var b=ljm(this.fn,this.fn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.fn.HS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.suc.includes(c)||_.tuc.includes(d))this.Jk=!0}else this.Jk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ea||null}`,(b=_.ur.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Oo(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ea||null}
              , query=' + ${this.fn.getQuery()})`)}Ye(){}Mu(a){const b=this;return _.Ee(function*(){if(!b.ah.has(a)){b.ah.add(a);try{yield _.dxd(b.jW,a)}catch(c){}_.Eq(()=>b.ah.delete(a),5E3)}})}WL(){this.Sc(3)}I1(){m$(this,this.Na)&&this.showViewer(this.Ea+1,5)}K1(){m$(this,this.Za)&&this.showViewer(this.Ea-1,6)}n1(a){a=a.data;const b=a.index;m$(this,b)&&this.Ea!==b&&(this.Jd({element:a.vFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Ee(function*(){if(c.Ph.Beb())yield c.Ph.XCa(),
yield c.showViewer(a,b);else{Njm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.jj();yield Mjm(c,a,b);c.Aa&&hjm(c.Ll,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Rjm(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:mjm(c.fn),k:a,vhid:e==null?void 0:e.rk(),vid:c.fn.HS,r:e==null?void 0:(f=e.XM())==null?void 0:f.qd(),av:Sjm(b)}}));Vjm(c,a,b);c.xp=c.Ph.Na;c.Mi();if(!c.qI){let g;yield Ijm(c,(g=c.xe())!=
null?g:void 0)}f=d.map(g=>_.rv(_.ov(_.nv(new _.du,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.XM()));_.$e(c.Ka().el(),"bBWxY",f);Wjm(c);c.wd()}})}yL(){_.Nx(this.Fb,{Oc:_.Fu(this.yd().el(),26)})}oW(){_.Nx(this.Fb,{Oc:_.Fu(this.Jn().el(),3)});this.Ph.XCa()}Sj(){this.Zh||(this.Zh=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.jQ().width;a!==this.sC&&(this.Kh(),this.sC=a);this.Zh=0}))}jj(){if(!_.SVb){var a;(a=
this.jn)==null||_.rVb(a);this.jn=void 0}}nW(){return!this.yc().scrollTop}Po(a){const b=a.event;if(!(this.fn.c1()||b.touches.length>1)){var c,d,e,f=((c=this.Ta)==null?0:c.Ea())?(e=(d=this.Ta)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Eb=c.clientY;this.Gn=f?2:0;this.JL=b.timeStamp;this.Rh=f;this.qh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.Ht(a);this.LL=!this.ob&&Hjm(this,a);this.qt(a);this.Gn===2&&(this.fn.Aa=!0,bkm(this,b,b.timeStamp))}}kJ(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,dkm(this);else if(b.touches.length<1&&!this.fn.c1())this.Eb=this.La=null;else if(this.La===null&&c&&this.Po(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Eb||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.fn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:bkm(this,b,a);break;case 0:b.preventDefault()}}hJ(){if(!this.xp||
_.WSc(this.xp)){var a=this.nS,b=a.Na;var c=(0,_.bu)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.xp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.nS,_.au(a.Dp.oa())||(a.oa=a.Jj.Rw())}YD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Eb=this.La=null;else if(a=a.timeStamp,this.Eb=this.La=null,this.state===1)switch(this.Gn){case 2:fkm(this,a)}}Pp(){const a=this;return _.Ee(function*(){try{let b;yield(b=a.Ta)==null?void 0:b.Aa(a.xp,a.zIa)}catch(b){_.Db(Error("uq",{cause:b}))}a.state=
0;a.fn.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Jd({element:a}){this.xp=a}uO(){return{element:this.xp}}Sc(a){const b=this;return _.Ee(function*(){const c=b.yd();c&&_.Nx(b.Fb,{Oc:_.Fu(c.el(),a)});yield Yjm(b)})}DL(){const a=this;return _.Ee(function*(){a.Ph.uoa()&&(yield Yjm(a))})}yd(){return _.ev(this.oa.current(),"tqp7ud")}Jn(){return _.ev(this.oa.current(),"Cdl0yb")}iJ(a){a.event.touches.length===0&&dkm(this)}F_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&akm(this,a,b)}jT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.ihb?dkm(this):c&&fkm(this,b)}nT(a){this.Rt=a.data}lT(a){this.zc=a.data}oT(a){(this.Pe=a.data)||this.QEa.unsubscribe()}Bb(){const a=this;return _.Ee(function*(){a.Vb||(a.Vb=yield hkm(a));return a.Vb})}vO(a){const b=this;return _.Ee(function*(){const c=yield b.Bb();if(c instanceof _.Jy){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Su(c,d))==null?void 0:e.oa(a)}}})}hT(){return this.Eaa}E_(){return this.uL}Wdb(){let a;
(a=this.oa.ON())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Yjb(){let a;(a=this.oa.ON())==null||a.show();let b;(b=this.oa.next())==null||b.show()}aOa(){const a=_.yp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.yp(this.Ka(),"[jsname=YQKdAf]"):a}fT(){return this.dT}Wya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}lj(){if(this.wc){this.wc=!1;this.Mi();this.xp&&(this.xp.style.opacity="1");var a=this.dT.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.ON(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Mi(){_.hTc();let a;(a=Ajm)==null||a.remove();Ajm=null}Cq(){const a=this;return _.Ee(function*(){const b=yield a.Bb();b instanceof _.Jy&&(yield b.Eb())})}get Bf(){return this.Ja?this.Za:this.Na}get Mj(){return this.Ja?this.Na:this.Za}Ga(){return this.fn.oa()}B1(){this.Wya();return this.Jk}};_.n$.prototype.$wa$tRyKAe=function(){return this.B1};_.n$.prototype.$wa$yArZRd=function(){return this.Ga};
_.n$.prototype.$wa$Q6YbSb=function(){return this.Cq};_.n$.prototype.$wa$MYe5Uc=function(){return this.Mi};_.n$.prototype.$wa$JdBUhf=function(){return this.lj};_.n$.prototype.$wa$MXIqkf=function(){return this.Wya};_.n$.prototype.$wa$xSjSX=function(){return this.fT};_.n$.prototype.$wa$GEPTmf=function(){return this.aOa};_.n$.prototype.$wa$VuVBb=function(){return this.Yjb};_.n$.prototype.$wa$VWlsfb=function(){return this.Wdb};_.n$.prototype.$wa$rUm1qb=function(){return this.E_};
_.n$.prototype.$wa$MoDOK=function(){return this.hT};_.n$.prototype.$wa$geL4Eb=function(){return this.vO};_.n$.prototype.$wa$iH8nrf=function(){return this.Bb};_.n$.prototype.$wa$IRuuWd=function(){return this.oT};_.n$.prototype.$wa$JcQbHe=function(){return this.lT};_.n$.prototype.$wa$hTA2he=function(){return this.nT};_.n$.prototype.$wa$hGQO5e=function(){return this.jT};_.n$.prototype.$wa$Cw6uhb=function(){return this.F_};_.n$.prototype.$wa$YPcXab=function(){return this.iJ};
_.n$.prototype.$wa$DUmD7e=function(){return this.Jn};_.n$.prototype.$wa$ev8l7c=function(){return this.yd};_.n$.prototype.$wa$I2OR7b=function(){return this.DL};_.n$.prototype.$wa$dsJZzf=function(){return this.uO};_.n$.prototype.$wa$AOmjrc=function(){return this.Pp};_.n$.prototype.$wa$wk6gCc=function(){return this.YD};_.n$.prototype.$wa$axxrud=function(){return this.hJ};_.n$.prototype.$wa$oIUeFe=function(){return this.kJ};_.n$.prototype.$wa$TRapdd=function(){return this.Po};
_.n$.prototype.$wa$b4iS2b=function(){return this.nW};_.n$.prototype.$wa$yBLDjf=function(){return this.jj};_.n$.prototype.$wa$mhSdVe=function(){return this.Sj};_.n$.prototype.$wa$uLRcHe=function(){return this.oW};_.n$.prototype.$wa$LvQSUe=function(){return this.yL};_.n$.prototype.$wa$x7os4c=function(){return this.n1};_.n$.prototype.$wa$dYRl4b=function(){return this.K1};_.n$.prototype.$wa$awLsX=function(){return this.I1};_.n$.prototype.$wa$E2e5Sd=function(){return this.WL};
_.n$.prototype.$wa$ycRj9d=function(){return this.Ye};_.n$.prototype.$wa$D5BN=function(){return this.jw};_.n$.prototype.$wa$V94cRb=function(){return this.Kh};_.n$.prototype.$wa$WFrkbb=function(){return this.Rs};_.n$.prototype.$wa$FvSfLc=function(){return this.Kn};_.n$.prototype.$wa$PK2OVe=function(){return this.yc};_.n$.prototype.$wa$vJLmKc=function(){return this.kT};_.n$.prototype.$wa$xd9j7b=function(){return this.wd};_.n$.prototype.$wa$cPE6G=function(){return this.Ht};_.n$.prototype.$wa$t2kiJb=function(){return this.qt};
_.n$.prototype.$wa$MLHG2b=function(){return this.Zta};_.n$.prototype.$wa$CLTwce=function(){return this.Uf};_.n$.prototype.$wa$qAf8Hf=function(){return this.hw};_.n$.prototype.$wa$kZfvAf=function(){return this.Oq};_.n$.prototype.$wa$a7cIt=function(){return this.xe};_.n$.prototype.$wa$CNNeqb=function(){return this.rd};_.n$.prototype.$wa$IaQd1e=function(){return this.cX};_.cv(_.Qab,_.n$);
_.n$.prototype.Ey=function(a){var b=this.fn;b.Gea||b.HS!==_.I1a.id(1)?this.fn.HS==="regis"?(a=a.split("-"),a.length<2||_.$e(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.$e(document.body,"JAJ25d"):_.$e(document.body,"JAJ25d",a)};_.n$.prototype.Ye=function(){var a=this.Ga();if(this.Ea>0){const b=_.Ojm(a[this.Ea-1]);b&&this.Mu(b)}this.Ea+1<a.length&&(a=_.Ojm(a[this.Ea+1]))&&this.Mu(a)};_.n$.prototype.$wa$ycRj9d=function(){return this.Ye};_.n$.prototype.Rs=function(){return this.Qe!=null&&this.Qe.Rs()};
_.n$.prototype.$wa$WFrkbb=function(){return this.Rs};_.n$.prototype.wd=function(){const a=this;return _.Ee(function*(){a.Qe==null&&(a.Qe=yield _.sf(_.Oq,a.Qj()))})};_.n$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
