"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var pMc,rMc;pMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.vp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.qMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
rMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.sMc=function(a,b,c){return pMc(a.oa,b,c)};_.uG=class{constructor(){this.oa=new rMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.rh(_.uG,_.fq);
_.l();
_.k("hypYI");
_.JGd=class extends _.Bp{static hb(){return{service:{window:_.yv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.qh(_.Y7a,_.JGd);
_.l();
var uMc;uMc=_.Tg().getDocument().documentElement;_.tMc=uMc.requestFullscreen?"fullscreenchange":uMc.webkitRequestFullscreen?"webkitfullscreenchange":uMc.mozRequestFullScreen?"mozfullscreenchange":uMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.vMc=function(a){a=a?a.getDocument():_.Tg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.wMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.xMc=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.yMc=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var zMc,CMc,JMc,KMc,LMc,MMc;zMc=function(a,b=0){return{Nl:a,Am:b}};_.AMc=function(){return!1};_.BMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.DMc=function(a){return a.Ta?(a=CMc(a.Ta.XM(),_.cu),a?(a=CMc(a,_.zD))?_.gpc(a.Gb().getExtension(_.zD))||null:null:null):null};_.EMc=function(){return!1};_.FMc=function(){return!1};_.GMc=function(){};_.HMc=function(){};_.IMc=function(){};
CMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.nh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.vG=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};JMc=function(a){(a=_.wMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};KMc=function(a){var b=_.BMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Yq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Yq()||_.EMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
LMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.NMc=function(a){if(a.isInitialized()){var b=_.BMc(a);if(b){var c,d=(c=_.DMc(a))==null?void 0:c.Ps();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.EMc()&&a.Aa.addEventListener("resize",a.a$);c=MMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ap(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Oo(g))||null;_.vG(a,"znUj3",{Nl:{id:d||void 0,
aspectRatio:c},i_:e||""});var f;_.vG(a,"KZOHMb",zMc({id:d||void 0,aspectRatio:c},_.pu((f=_.DMc(a))==null?void 0:_.Eg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.OMc=function(a){if(a.isInitialized()){var b=_.BMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.EMc()&&a.Aa.removeEventListener("resize",a.a$);_.qMc(a.jy.oa,a.Za);a.Za=0;_.vG(a,"jQntwf");_.vG(a,"iPWSJb");a.Xa&&(_.$e(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
MMc=function(a){let b;return(a=(b=_.DMc(a))==null?void 0:b.Nk())?a:1.778};
_.wG=class extends _.Bp{static hb(){return{service:{jy:_.uG,zq:_.Aw,window:_.yv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Vb=()=>{const b=_.BMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.a$=()=>{if(this.isInitialized()){var b=_.BMc(this);if(b){var c;if((c=_.DMc(this))!=null&&c.Ps()){if(_.EMc()){var d=_.BMc(this).getBoundingClientRect().width,e=this.zq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=MMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=LMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Yq()?this.Db:this.Cb;c=(this.Yq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Yq();var g=!f&&MMc(this)<=1?1.778:MMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.BMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=LMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=LMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.vG(this,"ZVbNQe")}}}};this.La=()=>{this.a$();this.Yq()?(_.vG(this,"x5gMP",1),_.AMc()&&_.vMc(this.Ja)&&_.yMc(this.Ja)&&(_.vG(this,"D8UFDb"),_.xMc(this.Ja))):(_.vG(this,"x5gMP",2),!_.EMc()&&_.AMc()&&_.vMc(this.Ja)&&!_.yMc(this.Ja)&&(_.vG(this,"f2KIuf"),this.Ga&&JMc(this.Ga)));_.FMc()&&_.vG(this,"pwISFb");KMc(this)};this.zq=a.service.zq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.jy=a.service.jy;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.vG(this,"ICrPLb")}}Yq(){return this.Ea.matches&&!_.EMc()}ub(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{KMc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.DMc(this))!=null&&a.Ps()?(_.NMc(this),this.a$()):_.OMc(this)}}Rb(a){MMc(this)<=1&&a&&(a.style.height="764px")}};_.qh(_.ts,_.wG);
_.AMc=()=>!0;
_.EMc=()=>!0;
_.l();
_.sG=function(a){_.rG=a;_.$e(document.body,"MDuPYe",!a)};_.rG=!1;
_.k("BYwJlf");
_.bMc=window.agsa_ext;_.tG=()=>_.bMc&&_.bMc.getScrollTop&&_.bMc.getScrollTop()||0;_.cMc=!1;
_.l();
_.k("RBPODc");
var eMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.ura)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.ura});return dMc(c,d,b)},dMc=function(a,b,c){const d=c-b;return(new _.JRb(200,(e,f)=>{f.ura=b+d*e},a)).start()};var fMc,gMc,lMc,mMc,kMc,iMc,hMc,oMc;fMc=class extends _.ey{constructor(){super(...arguments);this.Aa=!1}};gMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.xp(this.window.document.documentElement)).find(a)}};_.jMc=function(a){let b=hMc.get(a);b||(b=new iMc(a),hMc.set(a,b));return b};
lMc=function(a,b,c=!0){return _.Ee(function*(){if(c){var d=b+_.tG();if(a.oa.scrollTop!==d)return kMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):eMc(a.oa,d)}else a.oa.scrollTop=b+_.tG(),yield new Promise(e=>void setTimeout(e,0))})};mMc=function(a,b){const c=_.xv(a).uc(d=>{d=new fMc(d.scrollTop-_.tG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Jj.oa(c);return c};
kMc=function(){return _.wi(()=>"scrollBehavior"in document.documentElement.style)()};
iMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.hy(new gMc(a)),this.oa=_.xta(new _.bj(a.document)),_.nMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.hy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ee(function*(){c.Aa=!0;yield lMc(c,a,b);c.Aa=!1})}Ea(a){const b=new oMc(this);a&&_.ri(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.tG()}Rw(){return this.oa.scrollTop-_.tG()}};
_.nMc=!0;hMc=new Map;oMc=class extends _.Re{constructor(a){super();this.Jj=a;this.Vd=[]}listen(a){this.Vd.push(mMc(this.Jj,a))}xd(){for(const a of this.Vd)this.Jj.Jj.Ea(a);this.Vd=[]}};
_.nMc=!1;
_.l();
_.k("qMBFFe");
_.Vim=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.au(a.Dp.oa())){b?(_.ep(c,"overscrollBehaviorY",a.La),_.ep(d,"overscrollBehaviorY",a.Ja),_.ep(d,"overflow",a.Ga)):(a.La=_.fp(c,"overscrollBehaviorY"),a.Ja=_.fp(d,"overscrollBehaviorY"),a.Ga=_.fp(d,"overflow"),_.ep(c,"overscrollBehaviorY","none"),_.ep(d,"overscrollBehaviorY","none"),_.ep(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&_.ep(e,
{visibility:b?"":"hidden"})}};
_.Wim=class extends _.Bp{static hb(){return{service:{viewport:_.Aw,window:_.yv,ina:_.$Ul,config:_.ky}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.zq=a.service.viewport;this.Qh=a.service.window;this.Ea=a.service.ina;this.Dp=a.service.config;this.Jj=_.jMc(this.Qh.get());this.document=this.Qh.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.au(this.Dp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.rp(b),b=this.zq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.tG())}else this.Jj.oa.scrollTop=this.oa+_.tG()}enterBasicMode(){_.au(this.Dp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.au(this.Dp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.au(this.Dp.oa())||this.Ea.restoreToPreviousState()}};_.qh(_.Q6a,_.Wim);
_.Wim.prototype.Na=()=>{};
_.l();
_.w1d=class extends _.GSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var lkm,mkm,nkm,okm,pkm,qkm,rkm,skm,tkm,ukm,vkm,wkm,xkm,ykm,zkm,Akm;_.aRb.prototype.Ga=_.ca(137,function(){this.state.Za.resolve();_.Xx(this.state.hg,"uvpcot")});_.Yx.prototype.Ga=_.ca(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var kkm=class extends _.q{constructor(a){super(a)}};kkm.prototype.rb="mRi2Le";lkm=function(a){return _.A(a,83)};
mkm=function(a){return _.Ee(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.xMb)(1)))!=null?c:a.getScope((0,_.xMb)(10));b=b!=null?b:a.getScope((0,_.xMb)(4));if(!b)throw Error("ce");}return b})};nkm=function(a){let b;return(b=a.xr)==null?void 0:_.A(b,11)};okm=function(a,b){return _.bh(a,7,b)};pkm=function(a,b){typeof b!=="undefined"?a.state.hg.cA("uvphct",b):_.Xx(a.state.hg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
qkm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Vx(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};rkm=function(a,b){return(a=a.oa.get(b))?_.buc(a):1};skm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};tkm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
ukm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Cf(a.Ka().getData("bp"),0),c=a.Yta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.up(a.Ka().el())&&tkm(a.Yta)<0&&(b=Math.abs(tkm(a.Yta)),a.Ka().setStyle({left:`${4+b}px`}))};vkm=function(a,b){return _.Ee(function*(){return yield _.Su(a,b.el())})};
wkm=function(a){a=new _.xp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.ev(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};xkm=function(a){return _.Ee(function*(){try{let b;yield(b=a.yT)==null?void 0:b.Cq()}catch(b){}})};ykm=function(a,b){return _.Ee(function*(){const c=yield a.ana(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.vFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
zkm=function(a,b,c,d,e,f,g,h){return _.Ee(function*(){const m=yield _.xe(_.Fka(_.Rab,void 0,a.Qj())),n=a.Fja.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Cr)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Sx(a.Wc,()=>m.render({query:b,YMb:c,fBb:d,XDa:e.XDa,clusterId:e.clusterId,b0:n,Gea:!e.NLb,QIb:a.Ka().el().clientHeight,In:w,aBb:!0}),{Yc:f.Yc||void 0,sG:_.$wc()});var y=(t=f.Ga())?rkm(a.Ll,t):1,z=_.auc(_.$tc(okm(_.Ztc(f.B1||a.B1(w,f.Su)),nkm(a.NK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.guc(a.Faa,{Va:e.Va,Cca:a.QE(),Cr:e.Cr,isActive:!0,Qr:z},{Oc:f.Oc||void 0,Yc:_.Qg(D,3),Ds:_.cxc(f.Ds,y),sG:_.$wc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.xp&&(L=f.xp.querySelector("[alt], [aria-label]"))){var Q,R;z=(R=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.YAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(qkm(a.Ll,t),a.Ll.oa.has(t),a.Ll.Aa(t,D));_.au(a.Dp.oa())&&a.HC&&_.ep(a.HC,"visibility","hidden");if(R=yield vkm(a,wkm(p))){R.Jd({element:f.xp});var Z,ia,pa;a.jab=(pa=(Z=e.Oe)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,kkm,24))!=null?pa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Go;a.Tca&&Z&&!a.Fj.isOpen(Z)?(_.ep(Z,"position","absolute"),yield a.Fj.open(Z,
a.q6(f,p,t,y,Q))):yield a.Zda(p,t,y,Q);t&&a.Ll.Ga(t);_.qj(a.HC);a.HC=p;a.yT=R;a.Ci.a$()}else _.Db(Error("Bq"))})};Akm=function(a,b){(a=a.HC)&&_.$e(a,b.type,b.data)};
_.o$=class extends _.xh{static hb(){return{service:{chrome:_.jy,config:_.ky,Ll:_.Yx,RY:_.uU,xr:_.FMb,CXa:_.p0l,yra:_.IGd,Pb:_.Ox,Vc:_.Tx,PO:_.WSb,PZa:_.Wim,stream:_.DMb,t1a:_.juc,Tf:_.Bw,window:_.yv,visualViewport:_.JGd,pC:_.wG,z6:_.zMb,QH:_.Wrc,overlay:_.iH},model:{Eja:_.sMb}}}constructor(a){super(a.Ya);this.gTa=this.jab=this.yT=this.HC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dp=a.service.config;this.bEa=a.service.yra;
this.tU=a.service.z6;this.NK=a.service.xr;this.tR=a.service.RY;this.Fb=a.service.Pb;this.PO=a.service.PO;this.Fja=a.model.Eja;this.Faa=a.service.t1a;this.Tf=a.service.Tf;this.Ci=a.service.pC;this.Hd=null;this.Wc=a.service.Vc;this.nS=a.service.PZa;this.yq=a.service.stream;this.hga=a.service.CXa;this.Ll=a.service.Ll;this.HC=(new _.vp([this.document])).find("[jsname=Z9MBEf]").el();this.Yta=a.service.visualViewport;this.wP=a.service.QH;this.Fj=a.service.overlay;(this.Tca=!this.Tf.qI())||_.Ue(this.window.document.body,
"R6Slyc",()=>{this.HC&&this.Pza(this.HC)});lkm(this.Dp.oa())&&(ukm(this),skm(this.Yta,()=>{ukm(this)}));this.Mh(Promise.all([this.bX(),this.cX(),this.Gjb()]))}bX(){return _.Ee(function*(){})}cX(){return _.Ee(function*(){})}Gjb(){const a=this;return _.Ee(function*(){a.HC&&(a.yT=yield vkm(a,wkm(a.HC)))})}jQ(){return this.tR.jQ(this.Ka().el())}dPa(a){var b=this.wP,c=a.data.vk(),d=this.QE();a=a.data.rk();_.Vrc(b,c,d,a)}sAb(a){const b=this;return _.Ee(function*(){var c=a.data;b.gTa=c;if(!c.Ja){var d=b.yq.streams.get(c.Su||
""),e=(d==null?void 0:d.Nh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield xkm(b),(d=c.Ga())&&b.Ll.Ea(d),b.hga.reset(),d=yield ykm(b,c),d.match){var m=d.scope,n=d.match,p=n.FH;n=n.result;let t=void 0,v;if((v=n.Oe())==null?0:v.hasExtension(_.ruc))t=_.puc(_.ul(n.Oe(),_.ruc));b.Ci.mb(t);yield zkm(b,b.Fja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Us(),clusterId:c.clusterId||p.id(),NLb:d,Oe:n.Oe(),XDa:m.id,Cr:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Tf.qI()?c="Standalone Viewer":(f=(0,_.bu)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Db(Error("zq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Su?(yield xkm(b),(g=c.Ga())&&b.Ll.Ea(g),b.hga.reset(),yield _.AMb(b.yq,c.Su),g=_.CMb(b.yq,c.Su,c.oa),g.callback?(h=g.callback.XM(),b.Ci.mb(g.callback),yield zkm(b,b.Fja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Oe:(p=h.Gb())==null?void 0:_.ul(p,_.Bn),Cr:g.callback,XDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.$e(b.document,"sGvq8c",d.qd())):_.Db(Error("Aq`"+c.Su+"`"+c.oa))):(c.Oc&&_.Nx(b.Fb,{Oc:c.Oc}),c=_.Go,b.Tca&&c?b.HC&&b.Fj.close(c):b.HC&&(yield b.yIa()))}})}yIa(){const a=this;return _.Ee(function*(){_.OMc(a.Ci);var b,c;const d=a.Tca?null:_.HGd(a.bEa,(c=(b=a.gTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.hga,c=d.el(),b.oa=c,b=_.Se(d.el(),d.el(),"sTFXNd")[0]);if(a.HC){try{yield a.Pza(a.HC)}catch(e){}_.qj(a.HC);a.HC=null;a.yT=null;a.jab=null}else a.nS.restoreToPreviousState();
b&&_.au(a.Dp.oa())&&b.focus()})}ana(a){return a.Ea?(a=this.tU.ana(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):mkm(this.tU)}QE(){var a=this.jQ().width;var b=(_.au(this.Dp.oa())?0:16)-2*_.ngf();return a+b}q6(a,b,c,d,e){if(_.au(this.Dp.oa())){const f=_.ySc(_.uSc(_.DSc(new _.FSc,1),1,{replace:[5,7]}),127);a.xp&&_.ESc(f,a.xp);a=f}else a=_.ASc(_.BSc(_.ySc(new _.CSc,998)),2);return _.wSc(_.tSc(_.xSc(_.vSc(_.jH(a,this.ska.bind(this)),[2]),!0),6),new Bkm(()=>this.Zda(b,c,d,e),()=>this.yIa()))}ska({eventType:a,
i9a:b}){b.then(()=>{this.yT&&this.yT.jj()});if(a===0){let c;(c=this.yT)==null||c.DL();return!0}if(!this.yT)throw Error("Cq");this.yT.Sc(5);return!1}Sj(a){Akm(this,a)}lna(a){Akm(this,a)}qzb(){return this.yT}Zda(a,b,c,d){const e=this;return _.Ee(function*(){const f=yield vkm(e,wkm(a));if(f){e.nS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.uL.Ab().style.visibility="visible";var g,h;if((g=f.Eaa)==null?0:(h=g.Ab())==null?
0:h.style)f.Eaa.Ab().style.visibility="visible"}else yield f.mJ();f.jw();e.FDa();_.Vim(e.nS,!1);yield e.Uza();b&&(g=e.Ll,h=g.oa.get(b),(h==null?0:h.state.hg.oa.startTime!=null&&!h.state.Ja)?h.state.hg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&pkm(h,h.state.Ea):pkm(h)):g.oa.delete(b));yield f.Uf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Ta()}}))}else _.Db(Error("Dq"))})}Pza(a){const b=this;return _.Ee(function*(){_.OMc(b.Ci);
_.Vim(b.nS,!0);b.nS.restoreToPreviousState();const c=yield vkm(b,wkm(a));if(c){_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.gTa)==null?0:d.Rga)?yield c.hw():yield c.lJ();c.Jd({element:null});yield b.Qza();_.Hp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Db(Error("Eq"))})}Uza(){return Promise.resolve()}Qza(){return Promise.resolve()}jna(a){Akm(this,a)}Jra(){}FDa(){}B1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.suc.includes(a)||_.tuc.includes(b)}};_.o$.prototype.$wa$fJBVee=function(){return this.FDa};_.o$.prototype.$wa$zfeGSe=function(){return this.jna};_.o$.prototype.$wa$o1YwPc=function(){return this.Qza};_.o$.prototype.$wa$H11Ahd=function(){return this.Uza};_.o$.prototype.$wa$e73z6=function(){return this.qzb};_.o$.prototype.$wa$onf9S=function(){return this.lna};_.o$.prototype.$wa$mhSdVe=function(){return this.Sj};_.o$.prototype.$wa$mlmJSd=function(){return this.yIa};
_.o$.prototype.$wa$zQYYb=function(){return this.sAb};_.o$.prototype.$wa$C6KsF=function(){return this.dPa};_.o$.prototype.$wa$ysU6pb=function(){return this.Gjb};_.o$.prototype.$wa$IaQd1e=function(){return this.cX};_.o$.prototype.$wa$npAYtf=function(){return this.bX};var Bkm=class extends _.w1d{};_.cv(_.Uab,_.o$);


_.o$.prototype.bX=function(){const a=this;return _.Ee(function*(){var b=_.sf(_.HXa,a.Qj());const c=yield _.sf(_.GXa,a.Qj());b=yield b;const d=a.Ka();a.j0=c.create(a.window,b,d)})};_.o$.prototype.$wa$npAYtf=function(){return this.bX};_.o$.prototype.Sj=()=>{};_.o$.prototype.$wa$mhSdVe=function(){return this.Sj};_.o$.prototype.Jra=function(a){this.j0.Jra(a)};
_.o$.prototype.lna=function(){if(this.j0)this.j0.lna();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.a$()};_.o$.prototype.$wa$onf9S=function(){return this.lna};_.o$.prototype.Uza=function(){if(this.j0)return this.j0.Zda();this.Ka().setStyle("display","block");return Promise.resolve()};_.o$.prototype.$wa$H11Ahd=function(){return this.Uza};
_.o$.prototype.Qza=function(){if(this.j0)return this.j0.Pza();this.Ka().setStyle("display","none");return Promise.resolve()};_.o$.prototype.$wa$o1YwPc=function(){return this.Qza};_.o$.prototype.jna=function(){this.j0.jna()};_.o$.prototype.$wa$zfeGSe=function(){return this.jna};


_.l();
});
// Google Inc.
